~%2FDropbox%2FShiny%2FSIR%2Fapp.R="D051C48E"
~%2FDropbox%2FShiny%2Fapp.R="A78B0706"
~%2FDropbox%2FShiny%2FshinySIR%2FR%2Ffitting.R="BA051EFF"
~%2FDropbox%2FShiny%2FshinySIR%2FR%2Fglobals.R="4FEFA154"
~%2FDropbox%2FShiny%2FshinySIR%2FR%2Fhello.R="AA381FDC"
~%2FDropbox%2FShiny%2FshinySIR%2FR%2Fhelp.R="563570DC"
~%2FDropbox%2FShiny%2FshinySIR%2FR%2Fmodels.R="37C82B9C"
~%2FDropbox%2FShiny%2FshinySIR%2FR%2Fplotting.R="F1AC8526"
~%2FDropbox%2FShiny%2FshinySIR%2FR%2Frun_shiny.R="3EEB98B6"
~%2FDropbox%2FShiny%2FshinySIR%2FR%2Frunshiny.R="C3948662"
~%2FDropbox%2FShiny%2FshinySIR%2FREADME.Rmd="95CFBF96"
~%2FDropbox%2FShiny%2FshinySIR%2FSIRonline.R="70E163F6"
~%2FDropbox%2FShiny%2FshinySIR%2Fapp.R="CE3F095"
~%2FDropbox%2FShiny%2FshinySIR%2Ftest_run_shiny.R="B3EECA6E"
~%2FDropbox%2FShiny%2FshinySIR%2Ftest_shinySIR_user.R="AEE957C4"
~%2FDropbox%2FShiny%2FshinySIR%2Fvignettes%2FVignette.Rmd="8E1B891A"
~%2FDropbox%2FShiny%2FshinySIRapp%2Fapp.R="8415E7E2"
~%2FDropbox%2FShiny%2Ftest_shinySIR.R="5E06FEB3"
~%2FDropbox%2FShiny%2Ftest_shinySIR_mymodels.R="C1A37D74"
~%2FDropbox%2FShiny%2Ftest_shinySIR_user.R="FA80D3A9"
~%2FDropbox%2FWebsite%2Fcontent%2Fproject%2F2017-09-21-the-sir-model.Rmd="F3521F35"
